# AnalyticsSDK

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/analyticssdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/analyticssdk/: AnalyticsDemoApp.kt  IntegrationUtil.kt  MainActivity.kt
app/src/main/java/com/example/analyticssdk/integrations/: DevIntegration.kt  FirebaseIntegration.kt  MixpanelIntegration.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcAnalytics/: build.gradle.kts
mcAnalytics/src/androidTest/java/com/example/mcanalytics/: ExampleInstrumentedTest.kt
mcAnalytics/src/main/: AndroidManifest.xml
mcAnalytics/src/main/java/com/example/mcanalytics/: AnalyticsConfig.kt  AnalyticsManager.kt  AnalyticsSyncWorker.kt  DevExtensions.kt
mcAnalytics/src/main/java/com/example/mcanalytics/data/: AnalyticsDatabase.kt  AnalyticsEventEntity.kt  AnalyticsRepositoryImpl.kt  EventDao.kt
mcAnalytics/src/main/java/com/example/mcanalytics/domain/: AnalyticsEvent.kt  AnalyticsIntegration.kt  AnalyticsRepository.kt  GlobalPropertiesProvider.kt  SendEventUseCase.kt  SyncEventsUseCase.kt
mcAnalytics/src/main/res/drawable/: baseline_notifications_24.xml
mcAnalytics/src/test/java/com/example/mcanalytics/: ExampleUnitTest.kt
